<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }
        .videoTitle {
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            text-align: left;
            line-height: 26px;
            margin-bottom: 5px;
        }

        .videoStats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .videoAuthor {
            color: rgb(96, 96, 96) ;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .videoDescriprion{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .appleText {
            font-size: 14px;
            margin-bottom: 40px;
            background-color: #e34140;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .spanExample{
            margin-left: 10px;
            cursor: pointer;
            transition: text-decoration 150ms;
        }
        .spanExample:hover {
            text-decoration: underline;

        }
        .tahoma {
            font-family: Tahoma;
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .Arial {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }
        .arial_low {
            font-family: Arial;
            font-size: 15px;
            color: red;
            margin-bottom: 8px;
        }
        .Verdanatext {
            font-family: Verdana;
            font-weight: bold;
            font-size: 18px;
        }
        .Verdanatext2 {
            font-family: Verdana;
            color: gray;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .Verdanatext3 {
            font-family: Verdana;
            width: 300px;
            margin-bottom: 12px;
        }
        .VerdanaButton {
            padding-bottom: 6px;
            padding-top: 6px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
        }
        .appleText1 {
            font-size: 15px;
            text-align: center;
            color: red;
            margin-top: 8px;
            margin-bottom: 6px;
            font-weight: bold;
        }
        .appleText2 {
            font-size: 20px;
            text-align: center;
            color: black;
            margin-bottom: 6px;
            font-weight: bold;
        }

        .appleText3 {
            font-size: 30px;
            text-align: center;
            color: black;
            margin-bottom: 6px;
            font-weight: bold;
        }
        .appleText4 {
            font-size: 15px;
            text-align: center;
            color: gray;
            margin-bottom: 6px;
        }
        .AppleButton {
            font-weight: bold;
            margin-left: 215px;
            text-align: center;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 12px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        strong {
            font-size: 30px;
        }
        .USD {
            color: gray;

        }
        .greenText {
            color: green;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .thirdParagraph {
            color: gray;

        }
        .XD {
            color: red;
        }
    </style>

    <meta charset="UTF-8">
    <title>Text</title>
</head>
<body>
    <p class="videoTitle">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="videoStats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="videoAuthor">
        Marques Brownlee &#10003;
    </p>
    <p class="videoDescriprion">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="appleText">
        Shop early for the best selection of holiday favourites. <span class="spanExample"> Shop now &#62; </span>
    </p>
    <p>
        Shop early <strong> for the best </strong> of holiday <u>favourites.</u> Shop now &#62;
    </p>
    <p class="tahoma">
        This is Tahoma Font
    </p>
    <p class="Arial">
        Biggest Deals of the Year!
    </p>
    <p class="arial_low">
        <i>Sales end Tuesday</i>
    </p>

    <hr>

    <p class="Verdanatext">
        HTML CSS Course
    </p>
    <p class="Verdanatext2">
        Beginner to Pro
    </p>
    <p class="Verdanatext3">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="VerdanaButton">
        Get Started
    </button>
    <br>
    <hr>
    <p class="appleText1">
        New
    </p>
    <p class="appleText2">
        MacBook Pro
    </p>
    <p class="appleText3">
        Supercharged for pros.
    </p>
    <p class="appleText4">
        From $1999
    </p>
    <button class="AppleButton">
        Buy
    </button>
    <br>
    <hr>
    <br>
    <p>
        <strong> 1,049.61 </strong> <span class="USD"> USD </span>
    </p>
    <p class="greenText">
        +18.05 (1.75%) today
    </p>
    <p class="thirdParagraph">
        After hours 1,048.00 <span class="XD"> -1.61 (0.15%) </span>
    </p>

</body>
</html>